# CoinGeckoApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/coingeckoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coingeckoapp/: Constants.kt
app/src/main/java/com/example/coingeckoapp/activity/: MainActivity.kt
app/src/main/java/com/example/coingeckoapp/model/: CurrencyModel.kt
app/src/main/java/com/example/coingeckoapp/networkservice/: ExchangeRateService.kt
app/src/main/java/com/example/coingeckoapp/viewmodel/: ExchangeRatesViewModel.kt
app/src/main/res/layout/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/coingeckoapp/: ExampleUnitTest.kt  ExchangeRateViewModelTest.kt  RxImmediateSchedulerRule.kt
gradle/wrapper/: gradle-wrapper.properties
