<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_main"
        android:layout_margin="8dp"
        android:orientation="vertical"
        tools:context=".activity.MainActivity">

    <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?android:attr/textAppearanceLarge"
            android:layout_marginBottom="8dp"
            android:text="@string/rates_with_ui"/>

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvBtc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/textAppearanceMedium"/>

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvEth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            style="?android:attr/textAppearanceMedium"/>

    <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?android:attr/textAppearanceLarge"
            android:layout_marginBottom="8dp"
            android:text="@string/rates_with_webview"/>

    <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnRefresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/refresh"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            style="?android:attr/button"/>

</androidx.appcompat.widget.LinearLayoutCompat>